; ========================================
; Glicol快速参考卡片
; Graph-Oriented Live Coding Language
; ========================================

; ---------- 基础概念 ----------
; >>  : 连接节点（左到右信号流）
; ~   : 创建引用链（不直接输出）
; \   : 采样/效果器名称

; ---------- 振荡器 ----------
; sin 440              ; 正弦波，频率440Hz
; sqr 220              ; 方波
; saw 330              ; 锯齿波
; tri 440              ; 三角波

; ---------- 音量/增益 ----------
; mul 0.5              ; 增益0.5（50%）
; mul ~amp             ; 使用引用链控制增益

; ---------- 音序器 ----------
; seq 60               ; 单一音符
; seq 60 _72 _ 48      ; 节奏模式：音符 休止 音符 休止 音符
; seq 60__67           ; 延长音符（__表示延长一拍）
; speed 1.0            ; 速度控制（1.0 = 正常）

; ---------- 效果器 ----------
; reverb               ; 混响
; delay                ; 延迟
; distortion          ; 失真
; filter 1000         ; 低通滤波器（截止频率）

; ---------- 采样 ----------
; sample \kick         ; 播放kick采样
; sample \\path\to\sample  ; 播放本地采样
; sp \blip             ; 合成采样（内置）

; ---------- 随机/变化 ----------
; choose 60 64 67 72   ; 随机选择音符
; choose 60 60 0 72 72 ; 加权随机（60出现2次，72出现2次，0出现1次）

; ---------- MIDI音符表 ----------
; 48 = C3
; 50 = D3
; 52 = E3
; 53 = F3
; 55 = G3
; 57 = A3
; 59 = B3
; 60 = C4 (中央C)
; 62 = D4
; 64 = E4
; 65 = F4
; 67 = G4
; 69 = A4
; 71 = B4
; 72 = C5
; 74 = D5
; 76 = E5
; 77 = F5
; 79 = G5
; 81 = A5
; 83 = B5
; 84 = C6

; ---------- 和弦 ----------
; C major:  60 64 67
; D minor:  62 65 69
; E minor:  64 67 71
; F major:  65 69 72
; G major:  67 71 74
; A minor:  69 72 76
; B diminished: 71 74 77

; ========================================
; 经典示例
; ========================================

; 示例1: 基础心跳
; o: sin 80 >> mul 0.5

; 示例2: 节奏pattern
; o: speed 2.0 >> seq 60 _72 _ 48__67 >> mul 0.5

; 示例3: 琶音
; o: speed 0.8 >> seq 60 64 67 72 76 72 67 64 >> mul 0.3

; 示例4: 混响空间
; o: sin 440 >> reverb >> mul 0.5

; 示例5: 调制合成
; o: sin 110 >> mul ~mod
; ~mod: sin 0.5 >> mul 110

; 示例6: 完整曲目
; ~melody: choose 60 64 67 72
; ~rhythm: seq 48 _ _ 48 _ 48 _ 48
; o: speed 1.5 >> seq 36 _~rhythm _ 36__48 >> mul 0.4
; o: speed 1.5 >> seq 60 _~melody _ 60__72 >> sp \blip >> reverb >> mul 0.3
