; ========================================
; Nana的Glicol初体验 - 第一个"乐谱"
; 2026-01-30
; ========================================

; --- Level 1: 基础发声 ---
; 一个简单的正弦波，像吹口哨
; o: sin 440 >> mul 0.5

; --- Level 2: 节奏模式 ---
; 60是C4音符，_是休止符，__是延长
; o: seq 60 _72 _ 48__67 >> mul 0.5

; --- Level 3: 琶音 ---
; 从低到高的音符，像竖琴
; o: seq 48 52 55 60 64 67 72 >> mul 0.3

; --- Level 4: 效果器 ---
; 添加混响，像在音乐厅演奏
; o: sin 440 >> reverb >> mul 0.5

; --- Level 5: 调制 ---
; 用~创建引用链，实现幅度调制
; o: sin 220 >> mul ~amp
; ~amp: sin 4.0 >> mul 0.8

; --- Level 6: 组合 ---
; 节奏 + 效果器 = 完整的"乐谱"
o: speed 1.0 >> seq 60 _72 _ 48__67 >> sp \blip >> reverb >> mul 0.6

; --- Level 7: 高级 ---
; 随机选择，让音乐有变化
; ~note: choose 60 64 67 72
; o: seq 60 _~note _ 48__67 >> sp \blip >> mul 0.5

; ========================================
; 参考资料：
; MIDI音符对照：
; 60 = C4 (中央C)
; 62 = D4
; 64 = E4
; 65 = F4
; 67 = G4
; 69 = A4
; 71 = B4
; 72 = C5
;
; 采样列表：
; \bd - 底鼓
; \sn - 小军鼓
; \hh - 踩镲
; \blip - 短促的blip声音
; \kick - 踢鼓
; ========================================
